# Development environment variables
VITE_GEMINI_API_KEY="AIzaSyDvO274pv85Pzh6m8cWfz063JGgt37kETQ"
DATABASE_URL="postgresql://postgres:svuuikSXtjeEXnvDAQcwGqJmalYSHkNL@hopper.proxy.rlwy.net:27364/railway"
JWT_SECRET="devSecretToBeChangedInProduction28374623874"
PORT=4000
# Fetch.ai API key for the chatbot
FETCHAI_API_KEY="eyJhbGciOiJSUzI1NiJ9.eyJleHAiOjE3NDgzMzU4ODYsImlhdCI6MTc0NTc0Mzg4NiwiaXNzIjoiZmV0Y2guYWkiLCJqdGkiOiI2NDI1MjZmZjM5MzEzYzVjYjg4YzkxMDQiLCJzY29wZSI6ImF2Iiwic3ViIjoiODlhOGE4YThkOTJlM2Q0NzBhYzNiMDY0Nzk3ZWM3MGY4MTEyYmI5YjYxMTRlZTNhIn0.Q4ReZqsUhb3OfcGAB32PsQ3BGUtr7QHDw1suFAC6IeIx43F9yBFDLRNsHP3TfjXp4QHDvrupzP94dVDl7c856p4AvitArS8byRA0aAR_aVuSw9Wg_GcIn50IYQDSFAFstPUfX66f3NXTMx_YSl-x3HRuMwGEMci7ycHe9PG2mBnh6npiCxzHMauSorFCIa7rT15ImIRRc5CedgqCC16IDx6YFjd80xkZ4U_I-gwSuR6xhnyp5hDoMS7qiZdsFjR8azz55ntEYaTNa3oB9-qjgB4lAFuIPZ8WwOx6QwsnoV6LImAJLM8uhwLTAd-1Txw8LdGokNZoZnN3BoufMDr4ug"
# Add Gemini key in backend for secure image/video analysis
GEMINI_API_KEY="AIzaSyDvO274pv85Pzh6m8cWfz063JGgt37kETQ"
