# Development environment variables
DATABASE_URL="postgresql://postgres:svuuikSXtjeEXnvDAQcwGqJmalYSHkNL@hopper.proxy.rlwy.net:27364/railway"
JWT_SECRET="devSecretToBeChangedInProduction28374623874"
PORT=4000
